body{
    background-color: #f8f8f8;
}

.login-card{
    width: 320px;
    padding: 12px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    background-color: #f8f8f8;
    // margin: 0 65%;
    // position: relative;
    // top: calc(50vh - 160px);
}

.login-logo{
    // width: 100%;
    height: 32px;
    line-height: 32px;
    margin-bottom: 24px;
    background-image: url('/assets/leaf.svg');
    background-repeat: no-repeat;
    background-position: 48px 0;
    text-align: center;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.45);
    font-size: 18px;
    text-indent:36px;
    h1{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.45);
    }
    // font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
    // padding-left: 96px;
    // background-image: url('/assets/logo.svg');
    // background-size:64px;
    // background-position: 16px;
    // background-repeat:no-repeat;
    // background-color: aqua;
}

.login-btn{
    width: 100%
}



.ant-form-explain-holder{
    height: 20px;
}


input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset !important;
}

.user-msg{
    display: flex;
    justify-content:space-between;
    font-size: 12px;
    color: #ccc;
    margin-top: 16px;
    margin-bottom: 0;
}

.ant-form-explain-holder {
    line-height: 1.2;
}