.Sider{
    background-color: #fff;
}

.ant-layout-sider-trigger{
    background-color: #fff;
    box-shadow: 0 3px 9px -3px rgba(0,0,0,.2);
}

.ant-layout-sider-children{
    box-shadow: 0 1px 9px -2px rgba(0, 0, 0, 0.2);
}



.menu{
    margin-top: 12px;
    border: none;
}
.ant-layout-sider-zero-width-trigger{
    display: none;
}

