.map-container{
    width: 100%;
    height: 100%;
}

.map{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.map-background-image{
    background-image: url("/assets/house.png");
    background-size:100% 100%;
}

