
.card{
  height: 240px;
  margin-bottom: 24px;
}
.xl-card{
  height: 510px;
  margin-bottom: 24px;
}

.lg-card{
  height: 510px;
  margin-bottom: 24px;
  overflow: auto;
}

.lg-card-12{
  height: 480px;
  margin-bottom: 24px;
}

.xxl-card{
  height: 440px;
  margin-bottom: 24px;
}

.m-card{
  height: 320px;
  // margin-bottom: 24px;
}


