.Logo {
    position: relative;
    z-index: 10;
    height: 64px;
    padding: 16px;
    line-height: 32px;
    text-align: center;
    background-color: #FFF;
    box-shadow: 0 1px 9px -3px rgba(0,0,0,.2);
    overflow: hidden;
    h1{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.45);;
    }
}

.logo-text-hidden{
    display: none;
}

.logo-text-show{
    float: left;
    opacity: 0;                                 /*实先规定文字的状态是不显示的*/
    animation: fade-in 2s ease 0s 1;            /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
    -webkit-animation: fade-in 1s ease 0s 1;
    -moz-animation: fade-in 1s ease 0s 1;
    -o-animation: fade-in 1s ease 0s 1;
    -ms-animation: fade-in 1s ease 0s 1;
    
    

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
    -o-animation-fill-mode: forwards; 
    -ms-animation-fill-mode: forwards;   
    -moz-animation-fill-mode: forwards; 
}

.logo-img-hidden{
    height: 32px;
    width: 32px;
    margin-top: 2px;
    margin-left: 4px;
}

.logo-img-show{
    height: 32px;
    width: 32px;
    float: left;
    margin-right: 12px;
    margin-left: 32px;
    margin-top: 2px;
}

/*自定义一个透明度从0到1的动画，它的名称是fade-in*/
@keyframes fade-in{  
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}