.apply-check-content{
    background-color:#fff; 
    padding: 24px;
    // height: 100%;
}

.form-content{
    height: 48px;
    // border: 1px solid black;
    background-color: aquamarine;
}

.form-text-bold{
    font-weight: bold;
}

.steps-content {
    margin-top: 16px;
    // border: 1px dashed #e9e9e9;
    // border-radius: 6px;
    // background-color: #fafafa;
    // min-height: calc(100%);
    text-align: center;
    // padding-top: 80px;
}
  
.steps-action {
    // margin-top: 24px;
    margin-bottom: 8px;
    text-align: center;
}
