
.page-404{
    min-height: calc(100%);
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;

    div{
        width: 100%;
        height: 100px;
        text-align: center;
        position: relative;
        top: calc(50% - 80px);

        h1 {
            font-family: cursive;
            color: rgba(0, 0, 0, 0.45);
        }
    }

}
