.Header{
    display: flex;
    justify-content:space-between;
    position: relative;
    z-index: 5;
    padding: 0px;
    background-color: #fff; 
    box-shadow: 0 1px 9px -1px rgba(0, 0, 0, 0.2);
    // text-align: right;
}

.Header-right{
    display: flex;
    justify-content:flex-end;
}

.Header-left{
    display: flex;
}

.Welcome{
    padding: 0 8px;
    white-space: nowrap;
}


.inform-bell{
    width: 40px;
    height: 40px;
    margin-right: 8px;
    display: flex;
    align-self:center;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.inform-bell:hover{
    background-color: #f0f2f5;
    .inform-bell-icon{
        font-size: 24px;
        color: #1da57a;
    }
}

.inform-bell-icon{
    font-size: 24px;
    color: #bbbbbb;
}


.user{
    padding: 0 16px;
    margin-right: 32px;
    transition: all .4s;
}

.user:hover{
    background-color: #f0f2f5;
}

.trigger{
    float: left;
    width: 64px;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: all .4s;
}

.trigger:hover{
    color: #1da57a;
    background-color: #f0f2f5;
}

.Header-Breadcrumb{
    display: inline-block;
    padding: 0 24px;
    // float: left;
}

@media screen and (max-width: 1080px) {
    .trigger{
        float: left;
        width: 32px;
        font-size: 18px;
        line-height: 64px;
        padding: 0 8px;
        cursor: pointer;
        transition: color .3s;
    }

    .user{
        padding: 0 16px;
        margin-right: 16px;
        transition: all .4s;
    }

    .Welcome{
        color: #fff;
        width: 0%;
        padding: 0%;
    }
}


.Breadcrumb-div{
    display: inline-block;
    // background-color: #bfa;
    // width: 64px;
    height: 64px;
}


.last-breadcrumb-item{
    color: rgba(0, 0, 0, 0.45);
}

