.CardHeader{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    span{
        font-weight: bold;
        font-size: 20px;
        color: #9a9a9a;
    }
    div{
        width: 36px;
        height: 36px;
        border-radius: 18px;
        // background: #8fc9fb url("icon.png") no-repeat;
        background-repeat: no-repeat;
        background-size: 80% 80%;
        background-position: center center;
    }
}

.ant-card-head-title{
    padding-bottom: 0px;
}