.cardBody{
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap:nowrap;
    overflow-x: hidden;
    height: 122px;
    // background-color: rgb(202, 180, 224);
    div{
        text-overflow: ellipsis;
        overflow: hidden;
    }

}

.ant-statistic-title{
    white-space: nowrap;
}
.ant-statistic-content-suffix{
    margin-bottom: 3px
}