.popup-content{
    width: 100%;
    height: 100%;
}

.leaflet-popup-content-wrapper{
    box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;

}

.leaflet-popup-tip{
    box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);;
}