
#map{
    width: 50%;
    height: 50%;
    background-color: #d8e6df;
    position: absolute;
    bottom: 16px;
    left: 40px;
    min-height: 480px;
    min-width: 640px;
}

.map-data{
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #fff;
}

